{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/), modifier: Peter Martin",
  "name": "require-all",
  "description": "An easy way to require all files within a directory. Modified to support dependencies.",
  "version": "0.0.6",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "url": ""
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
