{
  "name": "require-all",
  "description": "An easy way to require all files within a directory.",
  "version": "3.0.0",
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Prince Obiechine Onyenike <leewaygroups@gmail.com>",
    "Nuno Job <nunojobpinto@gmail.com> (http://nunojob.com)"
  ],
  "license": "MIT",
  "repository": "felixge/node-require-all",
  "files": [
    "Changes.md",
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
